In [2]:
import pandas as pd
from pandas_profiling import ProfileReport

mrc2 = pd.read_csv('data/mrc_table2.csv')
mrc2.head()

,super_opeid,name,type,tier,tier_name,iclevel,region,state,cz,czname,...,ktop1pc_cond_parq3,ktop1pc_cond_parq4,ktop1pc_cond_parq5,k_married_cond_parq1,k_married_cond_parq2,k_married_cond_parq3,k_married_cond_parq4,k_married_cond_parq5,shareimputed,imputed
0,30955,ASA Institute Of Business & Computer Technology,3.0,11,Two-year for-profit,2.0,1.0,NY,19400.0,New York,...,0.000695,0.002436,0.004147,0.148721,0.206470,0.192924,0.248386,0.292232,0.752727,1.0
1,3537,Abilene Christian University,2.0,6,Selective private,1.0,3.0,TX,32501.0,Abilene,...,0.017192,0.016095,0.043093,0.646505,0.659531,0.681037,0.730971,0.734346,0.000000,0.0
2,1541,Abraham Baldwin Agricultural College,1.0,7,Nonselective four-year public,1.0,3.0,GA,8503.0,Valdosta,...,0.002044,0.003664,0.013582,0.430635,0.496389,0.586084,0.697399,0.632628,0.000000,0.0
3,7531,Academy Of Art University,3.0,10,Four-year for-profit,1.0,4.0,CA,37800.0,San Francisco,...,0.003752,0.003042,0.025226,0.261822,0.294878,0.328916,0.374585,0.371681,0.000000,0.0
4,1345,Adams State University,1.0,5,Selective public,1.0,4.0,CO,34805.0,Alamosa,...,0.006516,0.003083,0.019142,0.489720,0.569590,0.565776,0.587638,0.607286,0.000000,0.0

In [4]:
profile = ProfileReport(mrc2, title='Baseline Cross-Sectional Estimates by College', html={'style':{'full_width':True}})

In [5]:
profile

Tab(children=(HTML(value='<div id="overview-content" class="row variable spacing">\n    <div class="row">\n   …

We want to see how parental income rank impacts school tier (indicates school selectivity and type combination), the proportion of females at each tier, and the mean child earning rank. Do a large proportion of the female kids who attend top schools earn less than their peers?

In [21]:
sub_cols = ['type', 'par_rank', 'tier', 'female', 'k_rank'] # want to find how parental income rank impacts chil
mrc2_sub = mrc2.loc[:, sub_cols].copy()
mrc2_sub =  mrc2_sub.dropna()
mrc2_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2180 entries, 0 to 2198
Data columns (total 5 columns):
type        2180 non-null float64
par_rank    2180 non-null float64
tier        2180 non-null int64
female      2180 non-null float64
k_rank      2180 non-null float64
dtypes: float64(4), int64(1)
memory usage: 102.2 KB

In [22]:
mrc2_sub.describe()

              type     par_rank         tier       female       k_rank
count  2180.000000  2180.000000  2180.000000  2180.000000  2180.000000
mean      1.539908     0.573454     7.093119     0.555368     0.568206
std       0.646070     0.117333     2.245397     0.139524     0.086513
min       1.000000     0.252361     1.000000     0.003306     0.340474
25%       1.000000     0.490731     5.000000     0.504661     0.507095
50%       1.000000     0.574490     6.000000     0.550372     0.555247
75%       2.000000     0.656036     9.000000     0.599808     0.627600
max       3.000000     0.887999    12.000000     1.000000     0.906024

In [23]:
mrc2_sub.to_csv('data/mrc2_parallel.csv', index=False)